<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera - MapleStory Worlds Creators Fansite</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/atom-one-light.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <style>

        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            width: fit-content;
            height: 30px;
            background-color: #CCC;
            border-radius: 4px 4px 0px 0px;
            padding: 10px;
            margin-left: 5px;
        }

        .code-block{
            display: flex;
            flex-direction: column;
            margin: 20px;
            background-color: #CCC;
            border-radius: 8px;
        }

        pre *{
            -webkit-touch-callout: text;
            -webkit-user-select: text;
            -khtml-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text !important;
        }

        pre, code {
            padding-top: 0 !important;
            margin-top: 0 !important;
            border-radius: 0px 0px 8px 8px;
        }

        pre code.hljs{
            padding: 0px 1em 10px 1em;
        }

        .code-buttons{
            display: flex;
            justify-content: right;
        }

        .button-selected{
            background-color: #fafafa;
        }

        .button-disabled{
            display: none;
        }

        .code-bar{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .code-title{
            margin-left: 10px;
        }

        .hljs-custom-purple{
            color: rgb(199 0 215);
        }

        .hljs-custom-red{
            color: rgb(255 73 73);
        }

        .hljs-string{
            color: rgb(241 127 130);
        }

        .code-title-icon{
            display: flex;
        }

        .code-title-icon img{
            margin-right: 5px;
        }

        #download-button-wrapper{
            display: flex;
            justify-content: end;
            margin: 0px 20px;
            align-items: center;
        }

        #download-button{
            width: 200px;
            height: 40px;
            background-color: rgb(52 55 102);
            border-radius: 8px;
            color: #FFF;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 12px;
            box-shadow: 0px 0px 0px 2px #000C;
            border: 1px solid #FFF3;
            cursor: url("./images/cursor/cursor_click.png"), auto;
        }

        #download-button p{
            filter: drop-shadow(0px 0px 1px #000);
        }

        #download-button:hover{
            background-color: rgb(69 74 135);
        }

        #download-version{
            color: #FFF;
            font-size: 14px;
            margin-right: 10px;
            filter: drop-shadow(0px 0px 1px #000);
        }

        .script-description{
            color: #FFF;
            font-size: 12px;
            background-color: rgb(0 0 0 / 40%);
            border-radius: 8px;
            padding: 20px;
            margin: 20px;
            border: 1px solid #0005;
        }
        
        .script-description ul{
            padding-left: 20px;
        }

        .script-description li{
            margin: 10px 0px;
        }

        #content-table{
            padding: 20px;
        }

        #content-table li{
            margin: 10px 0px;
            color: #FFF;
            list-style-type: none;
            background-color: rgb(52 55 102);
            border-radius: 4px;
            padding: 20px;
            border: 1px solid rgb(255 255 255 / 40%);
            box-shadow: 0px 0px 0px 1px rgb(0 0 0 / 60%);
            cursor: url("./images/cursor/cursor_click.png"), auto;
        }

        #content-table li:hover{
            background-color: rgb(69 74 135);
        }

        .content-title{
            color: #FFF;
            display: flex;
            justify-content: center;
            scroll-margin-top: 20px;
        }

        .script-description p{
            margin: 4px 0px;
        }

        pre, code{
            padding-top: 0 !important;
            margin-top: 0 !important;
            border-radius: 8px;
        }

        pre{
            margin: 20px 0px !important;
        }

        .content-wrapper{
            margin: 30px 0px;
        }

        .content-wrapper h3{
            margin: 40px 0px 20px 0px;
        }

        .script-description-wrapper{
            background-color: #0005;
            border-radius: 8px;
            padding: 10px;
        }

    </style>

</head>
<body>

    <div id="background"></div>

    <div id="logo">
        <a href="./index"><img src="./images/logo.svg" alt="logo"></a>
        <div>FANSITE</div>
    </div>

    <div id="content">

        <a href="./index">
            <div id="back-button"><i class="bi bi-caret-left-fill"></i> <p>Back</p></div>
        </a>

        <div onclick="window.scrollTo({top: 0, behavior: 'smooth'})" id="scroll-top-button"><i class="bi bi-caret-up-fill"></i></div>

        <div id="title-text">
            <h1>Camera</h1>
        </div>

        <div id="content-table">

            <ul>
                <li onclick="scrollToElement('scroll-add-camera')"><b>Add Camera</b></li>
                <li onclick="scrollToElement('scroll-change-camera-zoom')"><b>Change Camera Zoom</b></li>
                <li onclick="scrollToElement('scroll-shake-camera')"><b>Shake Camera</b></li>
            </ul>

        </div>

        <div class="content-wrapper">

            <div id="scroll-add-camera" class="content-title scroll-element">
                <h2>Add Camera</h2>
            </div>

            <div class="script-description">
                <p>Create a new empty entity: <b>Create Entity -> Create Empty</b>.</p>
                <p>Add a <b>CameraComponent</b> to your entity.</p>
                <p>You now have a camera on your entity.</p>
            </div>

        </div>

        <div class="content-wrapper">

            <div id="scroll-change-camera-zoom" class="content-title scroll-element">
                <h2>Change Camera Zoom</h2>
            </div>

            <div class="script-description">

                <p>There are two ways to change the camera zoom. One way is to change the zoom on the CameraComponent itself, the other way is to use the service CameraService. CameraService changes the currently active cameras zoom while CameraComponent zoom can set a specific camera's zoom.</p>

                <h3>Change with the CameraComponent</h3>

                <div class="script-description-wrapper">

                    <p>Create a new script component "ChangeZoom" and add it to the DefaultPlayer.</p>
                    <p>Add the event "KeyDownEvent" to the script.</p>
                    <p>Add the code inside the HandleKeyDownEvent function like below.</p>
                    <pre><code>
Event Handler:
    [service] (InputService)
    HandleKeyDownEvent( KeyDownEvent event )
    {
        if not isvalid(self.Entity.CameraComponent) then return end

        if event.key == KeyboardKey.Alpha1 then
            self.Entity.CameraComponent:SetZoomTo(100, 0.5)
            return
        end

        if event.key == KeyboardKey.Alpha2 then
            self.Entity.CameraComponent:SetZoomTo(125, 0.5)
            return
        end

        if event.key == KeyboardKey.Alpha3 then
            self.Entity.CameraComponent:SetZoomTo(150, 0.5)
            return
        end
    }
                    </code></pre>
                    <p>Press <b>Play</b> and you can now change the player zoom by pressing the keys 1, 2 or 3.</p>

                </div>

                <h3>Change with service _CameraService</h3>

                <div class="script-description-wrapper">

                    <p>Create a new script component "ChangeZoom" and add it to the DefaultPlayer.</p>
                    <p>Add the event "KeyDownEvent" to the script.</p>
                    <p>Add the code inside the HandleKeyDownEvent function like below.</p>
                    <pre><code>
Event Handler:
    [service] (InputService)
    HandleKeyDownEvent( KeyDownEvent event )
    {
        if event.key == KeyboardKey.Alpha1 then
            _CameraService:ZoomTo(100, 0.5)
            return
        end

        if event.key == KeyboardKey.Alpha2 then
            _CameraService:ZoomTo(125, 0.5)
            return
        end

        if event.key == KeyboardKey.Alpha3 then
            _CameraService:ZoomTo(150, 0.5)
            return
        end
    }
                    </code></pre>
                    <p>Press <b>Play</b> and you can now change the player zoom by pressing the keys 1, 2 or 3.</p>

                </div>

            </div>

        </div>

        <div class="content-wrapper">

            <div id="scroll-shake-camera" class="content-title scroll-element">
                <h2>Shake Camera</h2>
            </div>

            <div class="script-description">

                    <p>Create a new script component "ShakeCamera" and add it to the DefaultPlayer.</p>
                    <p>Add the event "KeyDownEvent" to the script.</p>
                    <p>Add the code inside the HandleKeyDownEvent function like below.</p>
                    <pre><code>
Event Handler:
    [service] (InputService)
    HandleKeyDownEvent( KeyDownEvent event )
    {
        if not isvalid(self.Entity.CameraComponent) then return end

        if event.key == KeyboardKey.Alpha1 then
            self.Entity.CameraComponent:ShakeCamera(0.5, 2)
            return
        end
    }
                    </code></pre>
                    <p>Press <b>Play</b> and you will now shake the camera.</p>

            </div>

        </div>

        <div id="avatar">
            <div id="avatar-bubble">
                <a href="https://github.com/ArrowVulcan"><img id="github-logo" src="./images/github.png" alt="github"></a>
                <a id="msw-a" href="https://maplestoryworlds.nexon.com/en/profile/Q59HM"><img id="msw-logo" src="./images/logo.png" alt="MSW-logo"></a>
            </div>
            <img src="./images/avatar.png" alt="avatar">
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>

    <script src="./scripts/base.js"></script>

</body>
</html>