<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A MapleStory Worlds script/package.">
    <title>Custom Portal - MapleStory Worlds Creators Fansite</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/atom-one-light.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <style>

        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            width: fit-content;
            height: 30px;
            background-color: #CCC;
            border-radius: 4px 4px 0px 0px;
            padding: 10px;
            margin-left: 5px;
        }

        .code-block{
            display: flex;
            flex-direction: column;
            margin: 20px;
            background-color: #CCC;
            border-radius: 8px;
        }

        pre *{
            -webkit-touch-callout: text;
            -webkit-user-select: text;
            -khtml-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text !important;
        }

        pre, code {
            padding-top: 0 !important;
            margin-top: 0 !important;
            border-radius: 0px 0px 8px 8px;
        }

        pre code.hljs{
            padding: 0px 1em 10px 1em;
        }

        .code-buttons{
            display: flex;
            justify-content: right;
        }

        .button-selected{
            background-color: #fafafa;
        }

        .button-disabled{
            display: none;
        }

        .code-bar{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .code-title{
            margin-left: 10px;
        }

        .hljs-custom-purple{
            color: rgb(199 0 215);
        }

        .hljs-custom-red{
            color: rgb(255 73 73);
        }

        .hljs-string{
            color: rgb(241 127 130);
        }

        .code-title-icon{
            display: flex;
        }

        .code-title-icon img{
            margin-right: 5px;
        }

        #download-button-wrapper{
            display: flex;
            justify-content: end;
            margin: 0px 20px;
            align-items: center;
        }

        #download-button{
            width: 200px;
            height: 40px;
            background-color: rgb(52 55 102);
            border-radius: 8px;
            color: #FFF;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 12px;
            box-shadow: 0px 0px 0px 2px #000C;
            border: 1px solid #FFF3;
            cursor: url("./images/cursor/cursor_click.png"), auto;
        }

        #download-button p{
            filter: drop-shadow(0px 0px 1px #000);
        }

        #download-button:hover{
            background-color: rgb(69 74 135);
        }

        #download-version{
            color: #FFF;
            font-size: 14px;
            margin-right: 10px;
            filter: drop-shadow(0px 0px 1px #000);
        }

        #script-description{
            color: #FFF;
            font-size: 12px;
            background-color: rgb(0 0 0 / 40%);
            border-radius: 8px;
            padding: 20px;
            margin: 20px;
            border: 1px solid #0005;
        }
        
        #script-description ul{
            padding-left: 20px;
        }

        #script-description li{
            margin: 10px 0px;
        }

    </style>

</head>
<body>

    <div id="background"></div>

    <div id="logo">
        <a href="./"><img src="./images/logo.svg" width="216" alt="logo"></a>
        <div>FANSITE</div>
    </div>

    <div id="content">

        <a href="./">
            <div id="back-button"><i class="bi bi-caret-left-fill"></i> <p>Back</p></div>
        </a>

        <div onclick="window.scrollTo({top: 0, behavior: 'smooth'})" id="scroll-top-button"><i class="bi bi-caret-up-fill"></i></div>

        <div id="title-text">
            <h1>Custom Portal</h1>
        </div>

        <div id="script-description">
            <p>This is a custom portal that allows the user to teleport to any Entity location and be able to set hidden portals. It will also fade and with different ease styles and play sound if a SoundComponent is added to the Entity.</p>
            <br>
            <p><b>Properties:</b></p>
            <ul>
                <li><p><b>UILoadingGroup:</b> Set this to the UI group used for loading.</p></li>
                <li><p><b>EntityRef:</b> Set this to the Entity you want to teleport to.</p></li>
                <li><p><b>Offset:</b> Set this if you need an offset from the Entity you teleport to.</p></li>
                <li><p><b>FadeDuration:</b> This is the duration it takes to fade the screen before teleporting.</p></li>
                <li><p><b>EaseType:</b> Here you can set different ease types on the fade.</p></li>
                <li><p><b>HiddenPortal:</b> If used, this will make the portal hidden until a player approach it.</p></li>
            </ul>
            <br>
            <p><b>How to use:</b></p>
            <br>
            <p>The package includes a Model named "Model_Portal" that have the basic components added to it. (Custom Portal and InteractionComponent)</p>
            <br>
            <p>On the Custom Portal component, set the UILoadingGroup and EntityRef.</p>
            <br>
            <p>You will need to add "MapManager" component to the World's common.</p>
            <br>
            <p>Add a SpriteGUIRendererComponent to the loading UI group and set it's color to black (or any color you want)</p>
            <br>
            <br>
            <p><b>Video for setup:</b></p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/D9fJd8upfvM?si=qIaW4St0x4d-Otq8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div id="download-button-wrapper">
            <p id="download-version">v1.0</p>
            <a href="./files/CustomPortal.modpackage" download>
                <div id="download-button">
                    <i class="bi bi-download"></i>
                    <p>Download Package</p>
                </div>
            </a>
        </div>
    
        <div class="code-block">

            <div class="code-bar">

                <div class="code-title"><span class="code-title-icon"><img src="./images/script_icons/icon_component.png" alt="struct">CustomPortal</span></div>

                <div class="code-buttons">
                    <div onclick="setButton(this, 'script')" class="button button-disabled">Script</div>
                    <div onclick="setButton(this, 'plain')" class="button button-selected">Plain Text</div>
                </div>

            </div>

            <pre><code class="language-lua">
--@ BeginProperty
--@ SyncDirection=None
Entity UILoadingGroup = "nil"
--@ EndProperty

--@ BeginProperty
--@ SyncDirection=None
EntityRef EntityRef = "nil"
--@ EndProperty

--@ BeginProperty
--@ SyncDirection=None
Vector3 Offset = "Vector3(0,0,0)"
--@ EndProperty

--@ BeginProperty
--@ SyncDirection=None
number FadeInDuration = "1"
--@ EndProperty

--@ BeginProperty
--@ SyncDirection=None
string EaseType = """"
--@ EndProperty

--@ BeginProperty
--@ SyncDirection=None
boolean HiddenPortal = "false"
--@ EndProperty

--@ BeginMethod
--@ MethodExecSpace=ClientOnly
void PlaySound()
{
local sound = self.Entity.SoundComponent
if isvalid(sound) then
	sound:Play()
end
}
--@ EndMethod

--@ BeginMethod
--@ MethodExecSpace=ClientOnly
void UIFadeIn(string userID)
{
if _UserService.LocalPlayer.OwnerId ~= userID then return end

if not isvalid(self.UILoadingGroup) or not isvalid(self.UILoadingGroup.CanvasGroupComponent) then
	self:PrepareTeleport(userID)
	return
end

self.UILoadingGroup.Enable = true
local canvasGroupAlpha = self.UILoadingGroup.CanvasGroupComponent.GroupAlpha

local tween
local tweenAlpha = function(tweenValue)
	self.UILoadingGroup.CanvasGroupComponent.GroupAlpha = tweenValue
end

local tweenType = self:EaseTypeFromString(self.EaseType)

tween = _TweenLogic:MakeTween(0, 1, self.FadeInDuration, tweenType, tweenAlpha)
tween.AutoDestroy = true
tween:SetOnEndCallback(function() 
	self:PrepareTeleport(userID)
end)
tween:Play()

_TimerService:SetTimerOnce(function()
	
	for _index, object in ipairs(self.UILoadingGroup.Children) do
		object.Enable = true
	end
	
end, self.FadeInDuration)
}
--@ EndMethod

--@ BeginMethod
--@ MethodExecSpace=ClientOnly
void UIFadeOut(Entity player)
{
if not isvalid(self.UILoadingGroup) then return end
if not isvalid(self.UILoadingGroup.CanvasGroupComponent) then return end

local tween
local tweenAlpha = function(tweenValue)
	self.UILoadingGroup.CanvasGroupComponent.GroupAlpha = tweenValue
end

local tweenType = self:EaseTypeFromString(self.EaseType)

tween = _TweenLogic:MakeTween(1, 0, 1, tweenType, tweenAlpha)
tween.AutoDestroy = true	
tween:Play()

for _index, object in ipairs(self.UILoadingGroup.Children) do
	object.Enable = false
end

self:DisablePlayer(player, false)
}
--@ EndMethod

--@ BeginMethod
--@ MethodExecSpace=Server
void PrepareTeleport(string userID)
{
local data = PortalData()
local player = self.Entity.CurrentMap:GetChildByName(userID)

if isvalid(self.EntityRef) then
	local position = _EntityService:GetEntity( self.EntityRef.EntityId ).TransformComponent.Position
	position = position + self.Offset
	local path = self.EntityRef.Path:match("/maps/([^/]+)/")
	self:TeleportPlayer(player, position, path)
else
	self:TeleportFailed(player)
end
}
--@ EndMethod

--@ BeginMethod
--@ MethodExecSpace=ServerOnly
void TeleportPlayer(Entity player,Vector3 position,string path)
{
_TeleportService:TeleportToMapPosition(player, position, path)
}
--@ EndMethod

--@ BeginMethod
--@ MethodExecSpace=Client
void TeleportFailed(Entity player)
{
log_warning("Teleport EntityRef Missing!")
self:UIFadeOut(player)
}
--@ EndMethod

--@ BeginMethod
--@ MethodExecSpace=ClientOnly
any EaseTypeFromString(string ease)
{
return EaseType[ease] or EaseType.Linear
}
--@ EndMethod

--@ BeginMethod
--@ MethodExecSpace=ClientOnly
void DisablePlayer(Entity player,boolean disable)
{
if not isvalid(player) then return end

local playerHit = player.PlayerHit
if isvalid(playerHit) then
	playerHit.Enable = not disable
end

local playerControllerComponent = player.PlayerControllerComponent
if isvalid(playerControllerComponent) then
	playerControllerComponent.Enable = not disable
end
}
--@ EndMethod

--@ BeginMethod
--@ MethodExecSpace=ClientOnly
void OnBeginPlay()
{
if self.HiddenPortal then
	if not isvalid(self.Entity.SpriteRendererComponent) then return end
	self.Entity.SpriteRendererComponent.Color.a = 0
end
}
--@ EndMethod

--@ BeginEntityEventHandler
--@ Scope=Client
--@ Target=self
--@ EventName=InteractionEvent
HandleInteractionEvent
{
local player = event.InteractionEntity
local userID = player.PlayerComponent.UserId

if _UserService.LocalPlayer.OwnerId ~= userID then return end

self:PlaySound()

local currentMap = self.EntityRef
if isvalid(currentMap) then
	self:PrepareTeleport(userID)
	return
end

self:UIFadeIn(userID)
self:DisablePlayer(player, true)
}
--@ EndEntityEventHandler

--@ BeginEntityEventHandler
--@ Scope=Client
--@ Target=self
--@ EventName=InteractionEnterEvent
HandleInteractionEnterEvent
{
if not self.HiddenPortal then return end
if _UserService.LocalPlayer ~= event.InteractionEntity then return end
if not isvalid(self.Entity.SpriteRendererComponent) then return end

local tween
local tweenAlpha = function(tweenValue)
	self.Entity.SpriteRendererComponent.Color.a = tweenValue
end

tween = _TweenLogic:MakeTween(0, 1, 0.2, EaseType.Linear, tweenAlpha)
tween.AutoDestroy = true
tween:Play()
}
--@ EndEntityEventHandler

--@ BeginEntityEventHandler
--@ Scope=Client
--@ Target=self
--@ EventName=InteractionLeaveEvent
HandleInteractionLeaveEvent
{
if not self.HiddenPortal then return end
if _UserService.LocalPlayer ~= event.InteractionEntity then return end
if not isvalid(self.Entity.SpriteRendererComponent) then return end

local tween
local tweenAlpha = function(tweenValue)
	self.Entity.SpriteRendererComponent.Color.a = tweenValue
end

tween = _TweenLogic:MakeTween(1, 0, 1, EaseType.Linear, tweenAlpha)
tween.AutoDestroy = true
tween:Play()
}
--@ EndEntityEventHandler
            </code></pre>
        </div>

        <div class="code-block">

            <div class="code-bar">

                <div class="code-title"><span class="code-title-icon"><img src="./images/script_icons/icon_component.png" alt="struct">MapManager</span></div>

                <div class="code-buttons">
                    <div onclick="setButton(this, 'script')" class="button button-disabled">Script</div>
                    <div onclick="setButton(this, 'plain')" class="button button-selected">Plain Text</div>
                </div>

            </div>

            <pre><code class="language-lua">
--@ BeginProperty
--@ SyncDirection=None
Entity UILoadingGroup = "nil"
--@ EndProperty

--@ BeginProperty
--@ SyncDirection=None
number WorldLoadingWaitDelay = "1"
--@ EndProperty

--@ BeginProperty
--@ SyncDirection=None
number FadeOutDuration = "1"
--@ EndProperty

--@ BeginProperty
--@ SyncDirection=None
string EaseType = """"
--@ EndProperty

--@ BeginMethod
--@ MethodExecSpace=ClientOnly
void UIFadeOut()
{
local tween
local tweenAlpha = function(tweenValue)
	self.UILoadingGroup.CanvasGroupComponent.GroupAlpha = tweenValue
end

local tweenType = self:EaseTypeFromString(self.EaseType)

tween = _TweenLogic:MakeTween(1, 0, self.FadeOutDuration, tweenType, tweenAlpha)
tween.AutoDestroy = true
tween:SetOnEndCallback(function() 
	self.UILoadingGroup.Enable = false
end)
	
tween:Play()
	
for _index, object in ipairs(self.UILoadingGroup.Children) do
	object.Enable = false
end

self:DisablePlayer(false)
}
--@ EndMethod

--@ BeginMethod
--@ MethodExecSpace=ClientOnly
any EaseTypeFromString(string ease)
{
return EaseType[ease] or EaseType.Linear
}
--@ EndMethod

--@ BeginMethod
--@ MethodExecSpace=ClientOnly
void DisablePlayer(boolean disable)
{
local player = _UserService.LocalPlayer
if not isvalid(player) then return end

local playerHit = player.PlayerHit
if isvalid(playerHit) then
	playerHit.Enable = not disable
end

local playerControllerComponent = player.PlayerControllerComponent
if isvalid(playerControllerComponent) then
	playerControllerComponent.Enable = not disable
end
}
--@ EndMethod

--@ BeginEntityEventHandler
--@ Scope=Client
--@ Target=localPlayer
--@ EventName=EntityMapChangedEvent
HandleEntityMapChangedEvent
{
if not isvalid(self.UILoadingGroup) then return end
if not isvalid(self.UILoadingGroup.CanvasGroupComponent) then return end

_TimerService:SetTimerOnce(function()
	self:UIFadeOut()
end, self.WorldLoadingWaitDelay)
}
--@ EndEntityEventHandler
            </code></pre>
        </div>

        <div id="avatar">
            <div id="avatar-bubble">
                <a href="https://github.com/ArrowVulcan"><img id="github-logo" src="./images/github.png" alt="github"></a>
                <a id="msw-a" href="https://maplestoryworlds.nexon.com/en/profile/Q59HM"><img id="msw-logo" src="./images/logo.png" alt="MSW-logo"></a>
            </div>
            <img src="./images/avatar.png" width="496" height="496" alt="avatar">
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
    
    <script src="./scripts/base.js"></script>

</body>
</html>